
    
<table id="customers" border="1">
  <tr><th>PRODUCT ID</th>
  <th>PRODUCT NAME</th>
    <th>PRODUCT BRAND</th>
    <th>PRODUCT DESCRIPTION</th>
    <th>PRODUCT MODEL</th>
    <th> PRODUCT PRICE</th>
    <th>WITH IN DAYS</th>
    <th>STATUS OF PRODUCT</th></tr>
  
      <tr *ngFor="let price of placingorder">
        <td>{{price.productid}}</td>
        <td>{{price.name}}</td>
        <td>{{price.brand}}</td>
        <td>{{price.description}}</td>
        <td>{{price.model}}</td>
        <td>{{price.price}}</td>
        <td>{{price.withindays}}</td>
        <td>{{price.status}}</td>  
        <button class="btn btn-green"(click)="changeFlag(price)">PLACE ORDER</button>
      </tr> 
      </table>
  <br>
<br>
<br>
  <form #updateForm="ngForm" (ngSubmit)=update(updateForm.value)>
    <table><tr>
      <td>CUSTOMER ID :   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.custid" name="custid" ngModel></td></tr><br>
      
      <tr><td>CUSTOMER NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.custname" name="custname" ngModel></td></tr><br>
      <tr><td>CUSTOMER ADDRESS:&nbsp;&nbsp;&nbsp; <input type="text" [(ngModel)]="this.custaddress" name="custaddress" ngModel></td></tr><br>
      <tr><td> CUSTOMER STATE :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.custstate" name="custstate" ngModel></td></tr><br>
      <tr><td>PHONE NUMBER :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" [(ngModel)]="this.phone" name="phone" ngModel></td></tr><br><br>
    <input type="submit" value="Place Order">
    <input type="reset" value="Clear">
  </table>
  </form>
